<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Icchapurti Hanuman Temple</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>🙏 Icchapurti Hanuman Temple 🙏</h1>
<p>Indraiwadi, Chandwad, Nashik</p>
</header>

<section>
<h2>Our Story</h2>
<p>Since 1831, Hanumanji has been present on Indrayani Fort...</p>
<p>In 1978, Hanumanji appeared in the dream of a farmer Shri Laxman Dagadu Jadhav...</p>
<p>Construction started in 1998 but stopped due to lack of funds. Now in 2025, the temple needs reconstruction.</p>
</section>

<section>
<h2>Project Details</h2>
<ul>
<li><b>Total Budget:</b> ₹25,00,000</li>
<li><b>Donation Received:</b> ₹1,30,000</li>
<li><b>Still Needed:</b> ₹23,70,000</li>
</ul>
</section>

<section>
<h2>Contact</h2>
<p><b>Email:</b> icchapurtihanumanfoundation@gmail.com</p>
<p><b>Phone:</b> 8275872209</p>
<p><b>Instagram:</b> @icch.apurtihanumanfoundation</p>
</section>

</body>
</html>
