<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Icchapurti Hanuman Foundation — Donate & Support</title>
<style>
  body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#fffdf8;color:#222}
  header{background:#ff6600;color:#fff;padding:12px;display:flex;align-items:center;gap:12px}
  header img{height:70px;border-radius:8px;background:#fff;padding:6px}
  nav{background:#cc5200;padding:10px;text-align:center}
  nav a{color:#fff;margin:0 12px;text-decoration:none;font-weight:700}
  .container{max-width:1100px;margin:0 auto;padding:18px}
  .card{background:#fff;padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06);margin-bottom:16px}
  .donation-list button{display:block;width:100%;margin:8px 0;padding:10px;border-radius:8px;border:none;background:#ff6600;color:#fff;font-weight:700;cursor:pointer}
  form input,form textarea,form select{width:100%;padding:8px;margin:6px 0;border-radius:6px;border:1px solid #ddd}
  form button{background:#cc5200;color:#fff;padding:10px;border:none;border-radius:6px;cursor:pointer}
  .gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px}
  .gallery img{width:100%;height:160px;object-fit:cover;border-radius:8px}
  footer{background:#222;color:#fff;text-align:center;padding:12px;margin-top:18px}
  @media(max-width:800px){.hero-flex{flex-direction:column}}
</style>
</head>
<body>
<header>
  <img src="website logo.png" alt="logo">
  <div><h1>Icchapurti Hanuman Foundation</h1><div>Seva • Restoration • Devotion</div></div>
</header>
<nav><a href="#about">About</a><a href="#donate">Donate</a><a href="#gallery">Gallery</a><a href="#contact">Contact</a><a href="https://instagram.com/icch.apurtihanumanfoundation" target="_blank">Instagram</a></nav>
<div class="container">
  <div id="about" class="card">
    <h2>About</h2>
    <p>We are renovating the sacred Icchapurti Hanuman Mandir at Indraiwadi, Chandwad, Nashik. Project cost ₹20,00,000 — Collected ₹1,30,000.</p>
  </div>
  <div id="donate" class="card">
    <h2>Quick Donations</h2>
    <div class="donation-list">
      <button onclick="payUPI(500,'Bricks — ₹500')">Donate Bricks — ₹500</button>
      <button onclick="payUPI(350,'Cement — ₹350')">Donate Cement — ₹350</button>
      <button onclick="payUPI(500,'Plant — ₹500')">Donate Plant — ₹500</button>
      <button onclick="payUPI(5000,'Paint/Colour — ₹5000')">Donate Paint/Colour — ₹5000</button>
    </div>
    <p><strong>UPI / Phone:</strong> 8275872209</p>
    <img src="qr.jpg" alt="QR code" style="max-width:220px;display:block;margin:10px auto;border-radius:8px">
  </div>
  <div class="card">
    <h2>Donor Form</h2>
    <form action="mailto:icchapurtihanumanfoundation@gmail.com" method="post" enctype="text/plain">
      <input name="Name" placeholder="Full Name" required>
      <textarea name="Address" placeholder="Address"></textarea>
      <input name="Mobile" placeholder="Mobile" required>
      <label>Choose item</label>
      <select name="Item">
        <option>Bricks — 500</option>
        <option>Cement — 350</option>
        <option>Plant — 500</option>
        <option>Paint/Colour — 5000</option>
        <option>Custom</option>
      </select>
      <input name="Amount" placeholder="Donation Amount" required>
      <label>Payment method</label>
      <select name="Method">
        <option>UPI</option>
        <option>Bank Transfer</option>
        <option>Other</option>
      </select>
      <button type="submit">Send Donation Details</button>
    </form>
  </div>
  <div id="gallery" class="card">
    <h2>Gallery</h2>
    <div class="gallery">
      <a href="temple intrance.jpg" target="_blank"><img src="temple intrance.jpg" alt=""></a>
      <a href="hanuman image.jpg" target="_blank"><img src="hanuman image.jpg" alt=""></a>
      <a href="temple outside.jpg" target="_blank"><img src="temple outside.jpg" alt=""></a>
    </div>
  </div>
  <div class="card">
    <h2>Project Video</h2>
    <video controls style="width:100%">
      <source src="screen-20251001-183549.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div id="contact" class="card">
    <h2>Contact</h2>
    <p>Email: icchapurtihanumanfoundation@gmail.com<br>Phone: 8275872209<br>Address: Indraiwadi, Chandwad, Nashik</p>
  </div>
</div>
<footer>© 2025 Icchapurti Hanuman Foundation</footer>
<script>
function payUPI(amount,label){
  // UPI intent link (works on mobile)
  const upi = 'upi://pay?pa=8275872209@upi&pn=Icchapurti%20Hanuman%20Foundation&am='+amount+'&cu=INR&tn='+encodeURIComponent(label);
  window.location.href = upi;
}
</script>
</body>
</html>
